# docker-maven

./: .gitignore  pom.xml
src/main/docker/: assembly.xml
src/main/java/: SimpleApp.java
